jobs:
  include:
    - name: Python 3.6
      language: python
      python: '3.6'
      sudo: required
      dist: xenial
    - name: Python 3.7
      language: python
      python: '3.7'
      sudo: required
      dist: xenial
    - name: Windows
      language: c
      python: '3.7'
      os: windows
cache: pip
install:
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      export python_version=$TRAVIS_PYTHON_VERSION;
      bash miniconda.sh -b -p $HOME/miniconda;
      source "$HOME/miniconda/etc/profile.d/conda.sh";
    fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then 
      choco install miniconda3 --params="'/JustMe /AddToPath:1'";
      export PATH="/c/tools/miniconda3/:/c/tools/miniconda3/Scripts:/c/tools/miniconda3/Library/bin:$PATH";
      source /c/tools/miniconda3/etc/profile.d/conda.sh;
    fi
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - bash scripts/install_deepchem_conda.sh cpu
  - conda activate deepchem
  - pip install -e .
script:
  - bash devtools/run_yapf.sh
  - bash devtools/run_flake8.sh
  - mypy -p deepchem
  - pytest -v -m "not slow" --cov=deepchem deepchem
  - if [ $TRAVIS_PYTHON_VERSION == '3.7' ]; then
      cd docs && pip install -r requirements.txt;
      make clean html && cd ..;
    fi
  - if [ $TRAVIS_PYTHON_VERSION == '3.7' ]; then
      pytest -v --ignore-glob='deepchem/**/test*.py' --doctest-modules deepchem;
    fi
after_success:
  - echo $TRAVIS_SECURE_ENV_VARS
  - coveralls
deploy:
  provider: pypi
  username: __token__
  password:
    secure: b67LO8VZcoKEWo7gDlFdjS1yKUavCt578uAuXPyW6f+e+Tk/sEQRdkx1VYoZlQdfZQo8u4q+E3W184T+/j6ht65/cdy/HYH57LCQySjF/MY2M9+/lcP45aY7Z0F2QHeY9QgpRc8gKthGzgM/bHj2glxlEvT1diItEEoGqE2x/fw1K25cNOni08E4hqz0HPY1SXVwd8/9Z/t1YasrBcOjtJ8kcbyjnmeyhjfkaV/aTaAzuqh2MlqZTSz3dhwsBrZfZp86+8T2TgcoDSuIxCwb777QKW1QlvNyLEKlnfateKMYqrrP65oHrxXEEcHd/N3IH28Bz9wVnENjHLkGJ0vXyXyEWcJFe+V6T0k/8NkZamU4SZE5BM4v6mOdThs4l54vuFajctHDeGgIDjL55MfkDmkKd5lAvlWPwrdw8DERsmqetUfZ/TG7FE6/MT1puu2ffu3A9Ivcch5T46pojIggDWHHn9hUsc6iD3Ov7rVqd024Lzm9V8wXiDYU9EMqAu5lJQRIOO/hnr8Gn6zYRCE1n29MKuNJwauSHfdV/mBTRyOjZyWHSGNaiPw2hqE3tZrrIN4koEYaZiERRVnmVt8wMUTj40YglosTHYpL91SkDH/ResX1rtHKs4Am+R+MmcWULTUQ7UwEtqlsa3nVxTK9gfmJ0nX8Jhjtl2iRhVg5PP8=
  edge: true
  on:
    condition: $TRAVIS_OS_NAME = linux && $TRAVIS_PYTHON_VERSION = 3.7
